kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.1.3

mod_id=atheneum_connector
mod_version=0.0.0-dev
release_type=release
mod_name=Atheneum Connector
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_forge_version=4.11.0
rabbitmq_version=5.22.0
travelers_titles_version=oUSK4sOQ
yungs_api_version=PJOYAmAs
graphql_client_version=8.1.0

repository=voidshake/atheneumconnector
modrinth_project_id=WIPHNZss
